<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>schemaString</Name>
      <ViewSelectedBy>
        <TypeName>schemaString</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>$id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>title</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>default</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.id</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>title</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>default</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>