<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>schemaString</Name>
      <ViewSelectedBy>
        <TypeName>schemaString</TypeName>
        <TypeName>schemaInteger</TypeName>
        <TypeName>schemaNumber</TypeName>
        <TypeName>schemaBoolean</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <ScriptBlock>$_.id</ScriptBlock>
                <Label>$id</Label>
              </ListItem>
              <ListItem>
                <PropertyName>title</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>default</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>schemaString</Name>
      <ViewSelectedBy>
        <TypeName>schemaString</TypeName>
        <TypeName>schemaInteger</TypeName>
        <TypeName>schemaNumber</TypeName>
        <TypeName>schemaBoolean</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>$id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>title</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>default</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.id</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>title</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>default</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>schemaObject</Name>
      <ViewSelectedBy>
        <TypeName>schemaObject</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>$id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>title</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>default</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>required</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>properties</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.id</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>title</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>default</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>required</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>properties</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>schemaArray</Name>
      <ViewSelectedBy>
        <TypeName>schemaArray</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>$id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>title</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>default</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>items</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.id</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>title</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>default</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>items</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>schemaDocument</Name>
      <ViewSelectedBy>
        <TypeName>schemaDocument</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>$id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>$schema</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>$definitions</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>title</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>default</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>required</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>properties</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.id</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.schema</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.definitions</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>title</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>default</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>required</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>properties</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>